NEXT_PUBLIC_CONTRACT_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_ACCESS_NODE=http://localhost:8888
NEXT_PUBLIC_WALLET=http://localhost:8701/fcl/authn
NEXT_PUBLIC_NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU5RmNGZmJmMzM2ZjkyQTJhZkNBOTQwRWUyZUM5RTc0NUIxRjllNjciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTQwMzYxNjMwNSwibmFtZSI6IjMtVm90aW5nIn0.WZNymxTktM0HFTkkSa9WB3dSpDn3ZjYXssBZfeRQ4rs